{
  "development": {
    "url": "postgres://riyvizvz:ewBiavriOeqjEdTDEB0XDSnxsF-TzAbs@balarama.db.elephantsql.com:5432/riyvizvz",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "dialect": "postgres",
    "use_env_variable": "DATABASE_URL"
  }
}
